<!DOCTYPE html>
<html>
<head>
	<title>EVA EMR Virtual Assistant</title>
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<link rel="stylesheet" href="styles.css">

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				Welcome to eva main

				<svg class="devices" xmlns="http://www.w3.org/2000/svg" viewBox="1920 -240 75 120" width="200px">
				    <g class="iphone-5">
				      <path class="draw-fast" d="M1973.4-130.2h-33c-4.6,0-8.3-3.7-8.3-8.3v-88c0-4.6,3.7-8.3,8.3-8.3h33
				        c4.6,0,8.3,3.7,8.3,8.3v88C1981.7-133.9,1978-130.2,1973.4-130.2z"></path>
				      <rect class="screen draw-fast" x="1937.5" y="-220.2" width="39.4" height="74.9"></rect>
				      <path class="draw-slow" d="M1953,-137.9a4.1,4.1 0 1,0 8.2,0a4.1,4.1 0 1,0 -8.2,0"></path>
				      <line class="draw-slow" x1="1953.3" y1="-225.7" x2="1960.8" y2="-225.7"></line>
				      <path class="draw-slow" d="M1955.9,-229.8a0.8,0.8 0 1,0 1.6,0a0.8,0.8 0 1,0 -1.6,0"></path>
				      <line class="draw-slow" class="st2" x1="1965.3" y1="-236.5" x2="1973.3" y2="-236.5"></line>
				    </g>
				</svg>

			</div>
		</div>

			<div>
				Our team is developing the world's first Virtual Scribe for healthcare providers. We call her EVA, an Electronic medical record Virtual Assistant. EVA is a voice driven mobile application that uses natural language processing and machine learning to automate intuitive, on-the-go clinical workflow in conjunction with existing EMRs.
			</div>
			<div>
				Another svg
			</div>
			<div class="team">
				Meet our team:
			</div>
			<div>
				Contact us
			</div>

	</div>
</body>
</html>